<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>
      {% block title %} 
      
      {% endblock %}
      
      </title>
    <style>
      body{
        background-color:black;
        color: aliceblue;
      }
      .banner{
       background-position: 50% 50%;
       width: 100%;
       min-height :80px;
       display: flex;
       justify-content: center;
       align-items: center;
       background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(/static/cover.jpg)no-repeat;
       background-size: cover;
       color:white;
       height: 80vh;
      }
      .banner .content{
        text-align: center;
        max-width: 900px;
        justify-content: center;
        display: flex;
      }
      .banner h2{
        margin-left: 50px;
        margin-right: 50px;
        font-size: 4rem;
        font-weight: 300;
        font-family: 'Dancing Script', cursive;
      }
      .banner h5{
        text-align: center;
        font-weight: 200;
        margin-left: 40px;
      }
     
     .content{
      margin: 20px 20px;
     }
     .down{
      margin: 20px 20px;
     }
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">e-BookZone</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('home_page') }}">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('book') }}">e-Books</a>
          </li>
        </ul>
        
        {% if current_user.is_authenticated %}

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link">Welcome, {{ current_user.username }}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout_page') }}">Logout</a>
            </li>
          </ul>

        {% else %} 

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('login_page') }}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('register_page') }}" >Register</a>
            </li>
          </ul>
        {% endif %}
      </div>
    </nav>
    
   {% with messages = get_flashed_messages(with_categories=true) %} 
      {% if messages %} 
        {% for category ,message in messages %} 
          <div class="alert alert-{{category}}">
            <button type="button" class="ml-2 mb-1 close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            {{ message }}
          </div>
        {% endfor %} 
      {% endif %}
   {% endwith %}
   {% block content %} 

   {% endblock %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   

  </body>
  
</html>